# MySQL database connecting strings
#spring.datasource.url=jdbc:mysql://localhost:3306/glug-db
#spring.datasource.username=root
#spring.datasource.password=glug-root

# JPA property settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:32769/glug
spring.datasource.username=root
spring.datasource.password=glug-root
