# MySQL database connecting strings
#spring.datasource.url=jdbc:mysql://localhost:3306/glug-db
#spring.datasource.username=root
#spring.datasource.password=glug-root

# JPA property settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:mysql://80.158.19.160:3306/glug
spring.datasource.username=root
spring.datasource.password=Glug-Root69
